<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Liverpool</title>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="assets/images/liverpool-logo.png" alt="liverpool-logo">
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">Squad</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="index.html" id="active" >News</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="article-section">
        <h1>Liverpool News</h1>
        <article>
            <a href="#">
                <img src="assets/images/new-home-kit.jpeg" alt="">
            
            <h2>Out now: New Liverpool 2021/2022 home kit</h2>
            <hr>
            <p>Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit.</p>
            </a>
        </article>
        <article>
            <a href="#">
                <img src="assets/images/new-home-kit.jpeg" alt="">
            <h2>Out now: New Liverpool 2021/2022 home kit</h2>
            <hr>
            <p>Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit.</p>
            </a>
        </article>
        <article>
            <a href="#">
                <img src="assets/images/new-home-kit.jpeg" alt="">
            <h2>Out now: New Liverpool 2021/2022 home kit</h2>
            <hr>
            <p>Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit. Liverpool have released their new home kit.</p>
            </a>
        </article>
    </section>
    <footer>Social Media Links</footer>
</body>
</html>